<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"     integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Cecilia Brush</title>
</head>
<body>
    <div class="sideBar">
        <nav>
            <input type="checkbox" name="menu" id="menu">
            <label class="srOnly" for="menu">click to open navigation menu</label>
            <div class="burgs">
                <div class="burg burg1"></div>
                <div class="burg burg2"></div>
                <div class="burg burg3"></div>
            </div>
            <div class="burgerContent">
                <nav>
                    <ul class="topNav">
                        <li class="home"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
        <div class="moreNav">
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="subscribeButton">
                <span>s</span>
                <span>u</span>
                <span>b</span>
                <span>s</span>
                <span>c</span>
                <span>r</span>
                <span>i</span>
                <span>b</span>
                <span>e</span>
            </div>
        </div>
    </div>
</body>
</html>